<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}

  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <title>Shop</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* CSS property for header section */
    .header {

      background-color: green;
      margin-top: 50px;
      text-align: center;
      border: 1px solid #333;
      margin-bottom: 25px;
    }

    .bigdick {
      max-width: 960px;
      margin: 0 auto;
    }

    /* CSS property for content section */
    .columnA,
    .columnB,
    .columnC {
      
      margin: 0 auto;
      border: 1px solid #333;
      width: 31%;
      padding: 15px;
      text-align: justify;
      
      
    }


    h2 {
      color: green;
      text-align: center;
    }

    h3 {
      color: red;
      text-align: center;
      
    }

    /* Media query to set website layout
            according to screen size */
    @media screen and (max-width:600px) {

      .columnA,
      .columnB,
      .columnC {
        width: 50%;
      }
    }

    @media screen and (max-width:400px) {

      .columnA,
      .columnB,
      .columnC {
        width: 100%;
      }
    }

    #poz {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #333;
      color: #fff;
      padding: 5px;

    }

    #footer {
      bottom: 0;
      width: 100%;
      height: 50px;
      /* Height of the footer */
      background: #fff;
      text-align: center;

    }

    img {
      max-width: 100%;
      max-height: 100%;
      
    }
  </style>
</head>

<body>

  <!-- header of website layout -->

  <nav id="poz" class="navbar navbar-expand-sm navbar light bg-light">
    <a href="#" class="navbar-brand mb-0 h1">
      <img class="d-inline-block align-top" src="{% static 'main/media/logo.png' %}" width="30" height="30" />
      Navbareeeeek
    </a>
    <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="{% url 'main:index' %}" class="nav-link active">
            Strona Główna
          </a>
        </li>
        <li class="nav-item active">
          <a href="{% url 'main:user' %}" class="nav-link active">
            Moje Konto
          </a>
        </li>
        <li class="nav-item active">
          <a href="{% url 'main:about' %}" class="nav-link active">
            O nas
          </a>
        </li>

        <li class="nav-item active">
          <a href="#" class="nav-link disabled">
            ProjectAI
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="header">
    <h2 style="color:white;font-size:200%">
      Sklepik taki fajny
    </h2>
  </div>
  <div class="bigdick">
    <!-- Content section of website layout -->
    <div class="row">

      <div class="columnA">
        <h2>Column A</h2>


        <img src="{% static 'main/media/6.jpg' %}">
        <div class="columnD">
          <h2>Termometrocoś</h2>
  
  
  
          <h3>cena</h3>
  
  
  
        </div>


      </div>

      <div class="columnB">
        <h2>Column B</h2>



        <img src="{% static 'main/media/7.jpg' %}">
        <div class="columnE">
          <h2>Kaloryfer przenośny</h2>
  
  
  
          <h3>cena</h3>
  
  
  
        </div>
  



      </div>

      <div class="columnC">
        <h2>Column C</h2>



        <img onclick="location.href='{% url 'main:index' %}'" src="{% static 'main/media/8.jpg' %}">
      
      <div class="columnF">
        <h2>Klimatyzacja</h2>



        <h3>cena</h3>



      </div>



      </div>
    </div>

    
<br>
<div class="row">

  <div class="columnA">
    <h2>Column A</h2>


    <img src="{% static 'main/media/1.jpg' %}">
    <div class="columnD">
      <h2>Termometrocoś</h2>



      <h3>cena</h3>



    </div>


  </div>

  <div class="columnB">
    <h2>Column B</h2>



    <img src="{% static 'main/media/2.jpg' %}">
    <div class="columnE">
      <h2>Kaloryfer przenośny</h2>



      <h3>cena</h3>



    </div>




  </div>

  <div class="columnC">
    <h2>Column C</h2>



    <img onclick="location.href='{% url 'main:index' %}'" src="{% static 'main/media/3.jpg' %}">
  
  <div class="columnF">
    <h2>Klimatyzacja</h2>



    <h3>cena</h3>



  </div>



  </div>
</div>


  <div id="footer">
    <p>Copyright 2022 <br>
      Vitali Morskyi & Hubert Stasiowski
    </p>
  </div>

</body>

</html>