<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}

  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <title>User Account</title>
    <style>
    .header {

        background-color: green;
        margin-top: 50px;
        text-align: center;
        border: 1px solid #333;
  
      }
  
      .bigdick {
        max-width: 960px;
        margin: 0 auto;
        
      }
      h2 {
      color: green;
      text-align: center;
    }

    /* Media query to set website layout
            according to screen size */
    @media screen and (max-width:600px) {

      .columnA,
      .columnB,
      .columnC {
        width: 50%;
      }
    }

    @media screen and (max-width:400px) {

      .columnA,
      .columnB,
      .columnC {
        width: 100%;
      }
    }

    #poz {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #333;
      color: #fff;
      padding: 5px;

    }

    #footer {
      bottom: 0;
      width: 100%;
      height: 50px;
      /* Height of the footer */
      background: #fff;
      text-align: center;

    }
    form,p {
            width: 320px;
            margin: auto;
            padding: 20px;
            border: 1px solid #333;
            background-color: #f8f9fa;
        }
      </style>
</head>
<body>
    <nav id="poz" class="navbar navbar-expand-sm navbar light bg-light">
        <a href="#" class="navbar-brand mb-0 h1">
          <img class="d-inline-block align-top" src="{% static 'main/media/logo.png' %}" width="30" height="30" />
          Navbareeeeek
        </a>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="{% url 'main:index' %}" class="nav-link active">
                Strona Główna
              </a>
            </li>
            <li class="nav-item active">
              <a href="{% url 'main:user' %}" class="nav-link active">
                Moje Konto
              </a>
            </li>
            <li class="nav-item active">
              <a href="#" class="nav-link active">
                O nas
              </a>
            </li>
    
            <li class="nav-item active">
              <a href="#" class="nav-link disabled">
                ProjectAI
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header">
        <h2 style="color:white;font-size:200%">
          Usser Account
        </h2>
      </div>
      <div class="bigdick">


<h2>Personal Information</h2>
<p>
    First Name: <span id="first-name">{% if first_name %}{{ first_name }}{% endif %}</span><br>
    Last Name: <span id="last-name">{% if last_name %}{{ last_name }}{% endif %}</span><br>
    Email: <span id="email">{% if user_email %}{{ user_email }}{% endif %}</span>
</p>

<h2>Change Password</h2>
{% if unsuccessful_description %}
    <p style="color: red"><strong>{{ unsuccessful_description }}</strong></p>
{% endif %}
<form action="{% url 'main:change_password' %}" method="post">
    {% csrf_token %}
    <label for="current-password">Current Password:</label><br>
    <input type="password" id="current-password" name="current-password"
           value="{% if predefined_current_password %}{{ predefined_current_password }}{% endif %}"><br>
    <label for="new-password">New Password:</label><br>
    <input type="password" id="new-password" name="new-password"
           value="{% if predefined_new_password %}{{ predefined_new_password }}{% endif %}"><br>
    <label for="confirm-new-password">Confirm New Password:</label><br>
    <input type="password" id="confirm-new-password" name="confirm-new-password"
           value="{% if predefined_confirm_new_password %}{{ predefined_confirm_new_password }}{% endif %}"><br><br>
    <input type="submit" value="Submit">
</form>
</div>


<div id="footer">
  <p>Copyright 2022 <br>
    Vitali Morskyi & Hubert Stasiowski
  </p>
</div>
</body>
</html>
